
@font-face {
    font-family: "Alata-Regular";
    src: url("fonts/Alata-Regular.ttf");
}

@font-face {
    font-family: "JosefinSans-Light";
    src: url("fonts/JosefinSans-Light.ttf");
}


:root {

    --clr-White: hsl(0, 0%, 100%);
    --clr-Black: hsl(0, 0%, 0%);
    --clr-Dark-Gray: hsl(0, 0%, 55%);
    --clr-Darker-Gray: hsl(0, 0%, 41%);

    --ff-body: "Alata-Regular";
    --ff-heading: "JosefinSans-Light";

    --fs-700: 4rem;
    --fs-600: 3.25rem;
    --fs-550: 2.75rem;
    --fs-525: 2.25rem;
    --fs-500: 2rem;
    --fs-450: 1.5rem;
    --fs-400: 1rem;

}

/*--------------utility-classes---------------*/

.clr-white { color: var(--clr-White);}
.clr-black { color: var(--clr-Black);}
.clr-dark-gray { color: var(--clr-Dark-Gray);}
.clr-darker-gray { color: var(--clr-Darker-Gray);}

.bg-clr-white { background-color: var(--clr-White);}
.bg-clr-black { background-color: var(--clr-Black);}

.ff-body { font-family: var(--ff-body);}
.ff-heading { font-family: var(--ff-heading);}

.fs-main-heading { font-size: var(--fs-700);}
.fs-secondary-heading { font-size: var(--fs-600);}
.fs-creation-heading {font-size: var(--fs-500);}

@media (max-width: 999px) {
    .fs-main-heading { font-size: var(--fs-600);}
    .fs-secondary-heading { font-size: var(--fs-525);}
    .fs-creation-heading {font-size: var(--fs-450);}
}

@media (max-width: 799px) {
    .fs-secondary-heading { font-size: var(--fs-550);}
    .fs-creation-heading {font-size: var(--fs-525);}
    
}

@media (max-width: 599px) {
    .fs-secondary-heading { font-size: var(--fs-500);}
    .fs-creation-heading {font-size: var(--fs-500);}
}

@media (max-width: 499px) {
    .fs-main-heading { font-size: var(--fs-500);}
    .fs-creation-heading {font-size: var(--fs-450);}
}

/*----------------reset----------------*/

*,*::before,*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    font: inherit;
}

html,
body {
    min-height: 100%;
    scroll-behavior: smooth;
}

body {
    font-size: 15px;
    line-height: 1.5;
    overflow-x: hidden;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

ul[role='list'],
ol[role='list'],
li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

:focus {
    outline: 0;
}

/*--------------general-styling---------------*/

.visually-hidden {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.container {
    --max-width: 1150px;
    --padding: 1.5rem;

    width: min(var(--max-width), calc(100% - var(--padding)*2));
    margin-inline: auto;
}

@media (max-width: 400px) {
    .container {
        --padding: 1rem;
    }
}

.d-grid {
    display: grid;
    gap: 2rem;
}

.d-grid >* {
    width: 100%;
}

@media (min-width: 50em) {
    .d-grid {
        grid-template-columns: repeat(4, 1fr);
    } 
}

.link-pic {
    width: 100%;
}

h1,h2 {
    text-transform: uppercase;
    line-height: 1;
}

.underline {
    position: relative;
    display: inline-block;
}

.underline::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--clr-White);
    transition: width 300ms ease-in-out;
}

.underline:is(:hover, :focus-visible)::after {
    width: 100%;
}

/*--------------------header--------------------*/

.main-header {
    height: 100vh;
    max-height: 41.25rem;
    background-image: url("images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 5em;
}

@media (min-width: 600px) {
    .main-header {
        background-image: url("images/desktop/image-hero.jpg");
        margin-bottom: 10em;
    } 
}

.navigation-bar {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding-top: 4.75em;
    padding-bottom: 8.5em;
}


@media (max-width: 799px) {
    #main-navigation {
        position: absolute;
        text-transform: uppercase;
        background-color: black;
        inset: 0;
        padding: clamp(12rem,35vh, 15rem) 1.5rem;
        font-size: var(--fs-450);
        font-family: var(--ff-heading);
        transform: translateX(-100%);
        transition: transform 300ms ease-in-out;
    }
    
    .nav-list >*:not(:last-child) {
        margin-bottom: .75em;
    }

    #main-navigation[data-visible="true"] {
        transform: translateX(0%);
    }
}

.home-logo {
    position: relative;
    z-index: 99;
}

.mobile-trigger {
    --width: 2.25rem;

    position: relative;
    z-index: 99;
    width: var(--width);
    aspect-ratio: 1;
    background-image: url("images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: var(--width);
    transition: background-image 300ms ease-in-out;
}

.mobile-trigger[aria-expanded="true"] {
    background-image: url("images/icon-close.svg");
}

@media (min-width: 50em) {

    .nav-list {
        display: flex;
        gap: 2.25rem;
        align-items: center;
    }

    .mobile-trigger {
        display: none;
    }
}

.nav-list a {
    color: var(--clr-White);
}


.main-heading {
    max-width: 100%;
    border: 3px solid var(--clr-White);
    padding: 3em min(3em, 4vw) 2.5em;
}

@media (min-width: 599px) {
    .main-heading {
        max-width: 80%;
        padding: min(3em, 5vw) min(3em, 5vw) min(1.75em, 4vw);
    }
}

@media (min-width: 50em) {
    .main-heading {
        max-width: 59%;
    }
}

/*-------------first-section-------------*/

.first-section {
    margin-bottom: 8em;
    text-align: center;
}

.section-img {
    margin-bottom: 5em;
}

.section-img >*  {
    width: fit-content;
    margin-inline: auto;
}

.section-text {
    max-width: 30rem;
    margin-inline: auto;
}

@media (min-width: 50em) {
    .first-section {
        margin-bottom: 10em;
        text-align: start;
    }

    .d-flex {
        display: flex;
        position: relative;
    }
    
    .section-img {
        width: 80%;
        margin-bottom: 0;
    }

    .section-img >*  {
        width: 100%;
        margin-inline: none;
    }
    
    .section-text {
        position: absolute;
        z-index: 99;
        right: 0;
        bottom: -0.1em;
        width: 70%;
        padding-top: 6em;
        padding-left: 6em;
        max-width: 100%;
    }
}

@media (min-width: 1080px) {
    .section-text {
        width: 50%;
    }
}

#first-sec-title {
    margin-bottom: .5em;
}


/*---------------creations--------------*/

.creations {
    margin-bottom: 8em;
}

@media (min-width: 50em) {
    .creations {
        margin-bottom: 10em;
    }
}

.grid-section {
    position: relative;
    overflow: hidden;
}

.grid-section  a:is(:hover, :focus-visible) {
    opacity: .3;
}

.grid-section  a picture {
    width: 100%;
    transition: transform 300ms ease-in-out;
}

.grid-section  a:is(:hover, :focus-visible) picture {
    transform: scale(1.1);
    object-fit: cover;
}

.grid-section:is(:hover, :focus-within) .creation-title {
    color: var(--clr-Black);
    background-image: none;
}

.creation-title {
    pointer-events: none;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-left: 1rem;
    padding-bottom: 1rem;
    color: var(--clr-White);
    background-image: linear-gradient(to top ,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0));
    
}

@media (min-width: 900px) {
    .creation-title {
        padding-left: 2rem;
        padding-bottom: 2rem;
    }
}

.cta {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
}

@media(max-width: 799px) {
    .cta {
        justify-content: center;
        text-align: center;
    }
}

.creations-cta {
    font-size: 1.25rem;
    padding: .5em 2em;
    text-transform: uppercase;
    color: var(--clr-Black);
    border: 2px solid var(--clr-Black);
    display: block;
    transition: all 300ms ease-in-out;
}

.creations-cta:is(:hover, :focus-visible) {
    color: var(--clr-White);
    background-color: var(--clr-Black);
}

@media (max-width: 799px) {
    .text-wrapper {
        position: relative;
        padding-bottom: 7em;
    }

    .creations-cta {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
    }
}


/*---------------footer---------------*/

footer {
    padding: 3em 0;
}

footer a {
    color: var(--clr-White);
}

.links-wrapper {
    display: grid;
    gap: 3.25rem;
    justify-content: center;
}

@media (min-width: 50em) {
    .links-wrapper {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
    }
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    width: 9rem;
}

@media (max-width: 799px) {
    .footer-logo {
        margin-inline: auto;
        margin-bottom: 1em;
    }
}

.footer-nav-list {
    display: flex;
    gap: 2rem;
}

@media (max-width: 799px) {
    .footer-nav-list {
        gap: 1.5rem;
        flex-direction: column;
        text-align: center;
    }
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

@media (min-width: 50em) {
    .socials {
        align-items: flex-end;
    }
}

.social-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}


